C:\Users\dimas\OneDrive\Рабочий стол\работа в c#\урок0.8.1\ypok0.8.1dz\obj\Debug\net6.0\ypok0.8.1dz.csproj.AssemblyReference.cache
C:\Users\dimas\OneDrive\Рабочий стол\работа в c#\урок0.8.1\ypok0.8.1dz\obj\Debug\net6.0\ypok0.8.1dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimas\OneDrive\Рабочий стол\работа в c#\урок0.8.1\ypok0.8.1dz\obj\Debug\net6.0\ypok0.8.1dz.AssemblyInfoInputs.cache
C:\Users\dimas\OneDrive\Рабочий стол\работа в c#\урок0.8.1\ypok0.8.1dz\obj\Debug\net6.0\ypok0.8.1dz.AssemblyInfo.cs
C:\Users\dimas\OneDrive\Рабочий стол\работа в c#\урок0.8.1\ypok0.8.1dz\obj\Debug\net6.0\ypok0.8.1dz.csproj.CoreCompileInputs.cache
C:\Users\dimas\OneDrive\Рабочий стол\работа в c#\урок0.8.1\ypok0.8.1dz\bin\Debug\net6.0\ypok0.8.1dz.exe
C:\Users\dimas\OneDrive\Рабочий стол\работа в c#\урок0.8.1\ypok0.8.1dz\bin\Debug\net6.0\ypok0.8.1dz.deps.json
C:\Users\dimas\OneDrive\Рабочий стол\работа в c#\урок0.8.1\ypok0.8.1dz\bin\Debug\net6.0\ypok0.8.1dz.runtimeconfig.json
C:\Users\dimas\OneDrive\Рабочий стол\работа в c#\урок0.8.1\ypok0.8.1dz\bin\Debug\net6.0\ypok0.8.1dz.dll
C:\Users\dimas\OneDrive\Рабочий стол\работа в c#\урок0.8.1\ypok0.8.1dz\bin\Debug\net6.0\ypok0.8.1dz.pdb
C:\Users\dimas\OneDrive\Рабочий стол\работа в c#\урок0.8.1\ypok0.8.1dz\obj\Debug\net6.0\ypok0.8.1dz.dll
C:\Users\dimas\OneDrive\Рабочий стол\работа в c#\урок0.8.1\ypok0.8.1dz\obj\Debug\net6.0\refint\ypok0.8.1dz.dll
C:\Users\dimas\OneDrive\Рабочий стол\работа в c#\урок0.8.1\ypok0.8.1dz\obj\Debug\net6.0\ypok0.8.1dz.pdb
C:\Users\dimas\OneDrive\Рабочий стол\работа в c#\урок0.8.1\ypok0.8.1dz\obj\Debug\net6.0\ypok0.8.1dz.genruntimeconfig.cache
C:\Users\dimas\OneDrive\Рабочий стол\работа в c#\урок0.8.1\ypok0.8.1dz\obj\Debug\net6.0\ref\ypok0.8.1dz.dll
